<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
            android:background="#E2E2E2"
            android:weightSum="100"
            android:minWidth="700px">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:src="@drawable/lion"
        android:id="@+id/info_window_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:orientation="vertical">

    <EditText
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:background="@android:color/transparent"
        />

    <EditText
        android:text="Story"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/editSnippet"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="#000"
        android:background="@android:color/transparent"/>

    </LinearLayout>


</LinearLayout>